"""
Николай – оригинальный человек. 
Он решил создать класс Nikola, принимающий при инициализации 2 параметра: имя и возраст.
Но на этом он не успокоился. 
Не важно, какое имя передаст пользователь при создании экземпляра, оно всегда будет содержать Николая. 
В частности - если пользователя на самом деле зовут Николаем, то с именем ничего не произойдет, 
а если его зовут, например, Максим, то оно преобразуется в Я не Максим, а Николай.

Более того, никаких других атрибутов и методов у экземпляра не может быть добавлено, 
даже если кто-то и вздумает так поступить 
(т.е. если некий пользователь решит прибавить к экземпляру свойство отчество или метод приветствие, 
то ничего у такого хитреца не получится).
"""

from lib.Nikola import Nikola


def set_second_name(self, name: str):
    self.second_name = name


my = Nikola("Николай", 30)
my.set_second_name = set_second_name.__get__(my)
my.set_second_name("Дима")
my.__second_name = "Дима"
print(my.__dict__)
